SUBSET 0 - REVEALING THE GRID
        li      $s0, 0          # $t0 = row 
reveal_grid_loop_row:
        la      $s1, grid       # $t4 = grid  
        bge     $s0, N_ROWS, reveal_grid_loop_row_end
        mul     $t0, $s0, N_COLS
        add     $s1, $s1, $t0   # $t4 = grid + rows  
          
        li      $s2, 0          # $t1 = col        
reveal_grid_loop_col:
        bge     $s2, N_COLS, reveal_grid_loop_col_end
        add     $s1, $s1, $s2   # $t4 = grid + rows + col
        lb      $t0, ($s1)      # $t5 = byte 
        ori     $t5, $t5, IS_RVLD_MASK  # $t5 = rvl byte
        sb      $t5, ($t4)
        addi    $t1, $t1, 1
        j       reveal_grid_loop_col     
reveal_grid_loop_col_end:          
              
        addi    $t0, $t0, 1
        j       reveal_grid_loop_row
reveal_grid_loop_row_end:  
        




SUBSET 1 - PLACING BOMBS
  li      $t0, 0
        lw      $s1, total_bombs      
place_bombs_loop:
        bge     $t0, $s1, place_bomb_loop_end
        jal     place_single_bomb
        addi    $t0, $t0, 1
        j       place_bombs_loop
place_bomb_loop_end:





li      $t0, 0
        lw      $s1, total_bombs  
        move    $s0, $a0
        move    $s1, $a1     
place_bombs_loop:
        bge     $t0, $s1, place_bomb_loop_end
        jal     place_single_bomb
        addi    $t0, $t0, 1
        move    $a0, $s0
        move    $a1, $s1  
        j       place_bombs_loop
place_bomb_loop_end:
